# TallerIngSoft

./: .gitignore  README.md
AgendaREST/: pom.xml
AgendaREST/src/main/java/controlador/: Anotacion.java  Filtro.java  PersonaServicios.java
AgendaREST/src/main/java/controlador/utilidades/: CreaPersonas.java
AgendaREST/src/main/java/modelo/dao/: PersonaDAO.java
AgendaREST/src/main/java/modelo/datos/: Persona.java
AgendaREST/src/main/java/modelo/persistencia/: BaseDatos.java  BaseDatosImpl.java
AgendaREST/src/main/java/servicios/: PersonaServicios.java
AgendaREST/src/main/webapp/WEB-INF/: beans.xml  web.xml
AgendaRESTCliente/: pom.xml
AgendaRESTCliente/src/main/java/controlador/: PersonaServicios.java
AgendaRESTCliente/src/main/java/modelo/dao/: PersonaDAO.java
AgendaRESTCliente/src/main/webapp/html/: index.html
AgendaRESTCliente/src/main/webapp/js/: controllers.js
AgendaRESTCliente/src/test/java/controlador/: PersonaServiciosTest.java
AgendaRESTCliente/src/test/java/modelo/persistencia/: BaseDatosTest.java
AgendaRESTJPA/: pom.xml
AgendaRESTJPA/src/main/java/controlador/: PersonaServicios.java
AgendaRESTJPA/src/main/java/controlador/utilidades/: CreaPersonas.java
AgendaRESTJPA/src/main/java/modelo/dao/: PersonaJPA.java
AgendaRESTJPA/src/main/java/modelo/datos/: Persona.java
AgendaRESTJPA/src/main/java/modelo/persistencia/: BaseDatos.java  BaseDatosImpl.java
AgendaRESTJPA/src/main/webapp/WEB-INF/: resources.xml
AgendaRESTJPA/src/main/webapp/html/: index.html
AgendaRESTJPA/src/main/webapp/js/: service.js
AgendaRESTJPA/src/test/java/controlador/: PersonaServiciosJPATest.java  PersonaServiciosTest.java
AgendaRESTJPA/src/test/java/persistencia/: BaseDatosTest.java
AgendaRESTJPA/src/test/java/test/: DeleteScenario.java  PostScenario.java  Runner.java
AgendaRESTJPA/src/test/resources/test/: delete.feature
GeneradorNombres/: pom.xml
GeneradorNombres/src/main/java/data/: BalancedTree.java  Node.java
GeneradorNombres/src/main/java/es/uji/www/: GeneradorDatosINE.java
GeneradorNombres/src/main/java/examples/: Principal.java
GeneradorNombres/src/main/java/nombres/: Intervalo.java  LeeFichero.java  NIF.java  ProvinciaPoblacion.java  StringIntervalo.java
GeneradorNombres/src/main/resources/data/: apellidos.txt  edades.txt  nombresHombre.txt  nombresMujer.txt  poblaciones.txt  provincias.txt
