GARCIA;1477204  
GONZALEZ;929751  
RODRIGUEZ;926100  
FERNANDEZ;925277  
LOPEZ;874599  
MARTINEZ;836325  
SANCHEZ;816265  
PEREZ;781829  
GOMEZ;491880  
MARTIN;491667  
JIMENEZ;386147  
RUIZ;367116  
HERNANDEZ;354808  
DIAZ;337298  
MORENO;315928  
ALVAREZ;285701  
MUÑOZ;279778  
ROMERO;217351  
ALONSO;200371  
GUTIERREZ;194348  
NAVARRO;177521  
TORRES;166302  
DOMINGUEZ;157986  
VAZQUEZ;149127  
RAMOS;143518  
GIL;141448  
SERRANO;131971  
RAMIREZ;131038  
BLANCO;124521  
SUAREZ;120655  
MOLINA;119753  
MORALES;118469  
ORTEGA;117042  
DELGADO;115825  
CASTRO;114915  
ORTIZ;105675  
RUBIO;105106  
MARIN;103001  
SANZ;95034  
IGLESIAS;90529  
NUÑEZ;89133  
GARRIDO;85444  
MEDINA;85291  
SANTOS;83651  
CASTILLO;81646  
CORTES;81114  
LOZANO;79417  
GUERRERO;77647  
CANO;77028  
PRIETO;74349  
MENDEZ;71640  
CALVO;71041  
VIDAL;69922  
GALLEGO;69690  
CRUZ;68887  
LEON;68406  
MARQUEZ;67620  
PEÑA;67361  
HERRERA;67119  
CABRERA;66525  
FLORES;65988  
CAMPOS;65341  
DIEZ;64823  
VEGA;64360  
FUENTES;63707  
CARRASCO;62388  
CABALLERO;60435  
NIETO;60294  
PASCUAL;58963  
HERRERO;58464  
AGUILAR;58251  
REYES;57105  
LORENZO;56987  
SANTANA;56714  
HIDALGO;55928  
MONTERO;55876  
IBAÑEZ;55655  
FERRER;55395  
GIMENEZ;54731  
DURAN;53440  
VICENTE;52991  
MORA;51789  
ARIAS;51648  
SANTIAGO;51353  
BENITEZ;51299  
CARMONA;50736  
VARGAS;50077  
CRESPO;50056  
PASTOR;48549  
ROMAN;47913  
SAEZ;47537  
SOTO;47527  
VELASCO;46949  
SOLER;46336  
MOYA;45841  
ESTEBAN;45559  
BRAVO;44718  
PARRA;44706  
GALLARDO;44475  
PARDO;43851  