MARIA CARMEN;684785
MARIA;682007
CARMEN;466818
JOSEFA;344825
ISABEL;306047
MARIA DOLORES;276325
MARIA PILAR;272061
ANA MARIA;268629
MARIA TERESA;265511
ANA;261651
FRANCISCA;258858
ANTONIA;251854
DOLORES;251514
LAURA;237473
MARIA ANGELES;235593
CRISTINA;228159
MARIA JOSE;207453
MARIA ISABEL;206130
MARTA;203160
PILAR;184313
CONCEPCION;178963
MARIA LUISA;178304
MERCEDES;165234
MANUELA;162597
ELENA;152305
LUCIA;150911
TERESA;148215
JUANA;148175
ROSARIO;147164
MARIA JESUS;146623
RAQUEL;146338
ROSA MARIA;140208
SARA;134437
ENCARNACION;132404
ROSA;129394
BEATRIZ;125011
PAULA;122184
MONTSERRAT;118541
NURIA;117333
SILVIA;117136
PATRICIA;110336
JULIA;109564
MARGARITA;103184
MONICA;102676
MARIA MAR;99549
ANGELA;98816
SONIA;97722
SUSANA;96908
ROCIO;96355
IRENE;95312
ANDREA;95299
MARIA JOSEFA;95223
SANDRA;94860
YOLANDA;94131
ALICIA;93728
MARINA;88028
ANGELES;85183
MARIA ROSARIO;83772
INMACULADA;82905
ALBA;82710
NATALIA;80882
ESTHER;79479
MARIA MERCEDES;76772
ANA ISABEL;75795
AMPARO;74993
EVA;73447
VERONICA;70937
NOELIA;68161
MARIA ROSA;67633
CONSUELO;66161
CATALINA;65066
MARIA VICTORIA;64790
MARIA CONCEPCION;64479
MARIA ANTONIA;61552
VICTORIA;61176
CAROLINA;60705
EMILIA;60475
LUISA;60260
ANA BELEN;60028
EVA MARIA;59566
LORENA;59312
MARIA ELENA;59070
MIRIAM;54869
MARIA NIEVES;54577
GLORIA;54242
JOSEFINA;53897
AURORA;53792
ESPERANZA;53379
INES;52892
MILAGROS;52483
LIDIA;51503
CLAUDIA;51152
NEREA;50729
PURIFICACION;49618
OLGA;48746
MARIA SOLEDAD;47862
MARIA LUZ;46364
VIRGINIA;45916
MARIA CRISTINA;45412
CELIA;44941